datadir=/data/bitcoin

blockfilterindex=1 # Enable the block filter index

chain=main
disablewallet=1 # Disable the wallet functionality
blocksonly=1 # Do not accept transactions - limits node resources
logips=0 # Do not log IP addresses
maxconnections=40 # Maximum number of inbound and outbound connections

maxmempool=3000

prune=3000 # Reduce storage requirements by enabling pruning (deleting) of old blocks

server=1 # Run as a server
daemon=0 # Run in the background as a daemon and accept commands

[main]
# bitcoin:bitcoin (doesn't need to be secure as we don't expose this)
rpcauth=bitcoin:60b55eaedfbd31509bff2114ae6cb911$c22ab7a62cdf347cc67b81f2935d4913ccf3fdf339b6dbb9c02960390aaddc1d
rpcport=5000
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0